# my-project/.env

# Golem-node
YAGNA_AUTOCONF_APPKEY=24f41b27333e4621b72b27d4dc758dce
YAGNA_API_URL=http://0.0.0.0:7465
GSB_URL=tcp://0.0.0.0:7464


# Web
YAGNA_APPKEY=24f41b27333e4621b72b27d4dc758dce
GLOBAL_CONTEXTS=["golem_reputation.ReputationService"]

# Node-server
PRIVATE_KEY=eb252a43f69f86a81553fd37189ea11762781cf59dbfca928cb236815fd1fce8
API_KEY=fALCkGc4OF_ktGDNeHH6Eqe47abs8ojo
ALCHEMY_API_URL=https://eth-holesky.g.alchemy.com/v2/fALCkGc4OF_ktGDNeHH6Eqe47abs8ojo

# Worker
# (Le stesse variabili del node-server se necessario)